<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- HTML Meta Tags -->
    <title>Hoedown at The Hoof - the "non-test"</title>
    <meta name="description" content="The Annual Hoedown at The Hoof - it's incredible. Clean your bearings and put on your big-girl underpants!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://hoedownatthehoof.ca/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hoedown at The Hoof - the &quot;non-test&quot;">
    <meta property="og:description" content="The Annual Hoedown at The Hoof - it's incredible. Clean your bearings and put on your big-girl underpants!">
    <meta property="og:image" content="https://hoedownatthehoof.ca/meta_thumbnail.jpg">
    <meta property="og:image:width" content="1772">
    <meta property="og:image:height" content="1208">
    <meta property="og:site_name" content="Hoedown at The Hoof">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hoedown at The Hoof - the &quot;non-test&quot;">
    <meta name="twitter:description" content="The Annual Hoedown at The Hoof - it's incredible. Clean your bearings and put on your big-girl underpants!">
    <meta name="twitter:image" content="https://hoedownatthehoof.ca/meta_thumbnail.jpg">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>
    <!-- quasar:entry-point -->
</body>

</html>